# CookItYourself

./: build.gradle
app/: build.gradle  google-services.json  google-services_old.json
app/src/androidTest/java/com/curl/ciykit/curl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curl/ciykit/curl/: AddContent.java  DownloadServices.java  MainActivity.java
app/src/main/java/com/curl/ciykit/curl/Abstract/: DoubleclickListener.java
app/src/main/java/com/curl/ciykit/curl/DataBase/: DataBaseHandler.java  UserDataModel.java
app/src/main/java/com/curl/ciykit/curl/FCMServices/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  SharedPrefManager.java
app/src/main/java/com/curl/ciykit/curl/FirebaseCloudStorage/: DownloadImage.java
app/src/main/java/com/curl/ciykit/curl/GoogleAnalytics/: AnalyticsTrackers.java  MyApplication.java
app/src/main/java/com/curl/ciykit/curl/Login/: FrontPage.java  Login.java  PersonlizeActivity.java  StartUpActivity.java  test.java
app/src/main/java/com/curl/ciykit/curl/Web/: WebPage.java
app/src/main/java/com/curl/ciykit/curl/apiInterface/: userAPI.java
app/src/main/java/com/curl/ciykit/curl/curl/: CurlActivity.java  CurlMesh.java  CurlPage.java  CurlRenderer.java  CurlView.java  GetNewsData.java  ImageDownload.java
app/src/main/java/com/curl/ciykit/curl/model/: NewsModel.java  ResponseCode.java
app/src/main/java/com/curl/ciykit/curl/utils/: Retrofit.java  SaveImage.java  SaveImgFunction.java  Touch.java  config.java
app/src/main/res/anim/: anim_translate_in_bottm.xml  anim_translate_in_left.xml  anim_translate_in_right.xml
app/src/main/res/drawable/: webcard.xml
app/src/main/res/drawable-mdpi-v9/: book_back.xml
app/src/main/res/layout/: activity_main.xml  data.xml  image_download.xml  login_home_activity.xml  main.xml  newsbook.xml  personlize.xml  saveimage.xml  startup_activity.xml  test.xml  test_firebase_cs.xml  touch.xml  webview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/curl/ciykit/curl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/res/values/: color.xml
